/* font-family: 'Quicksand', sans-serif; */

body {
  font-family: 'Quicksand', sans-serif; 
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #333333;
}

/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.title {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  margin: 100px 0px 0px 0px;
  color: #434343;
}

.subtitle {
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #434343;
}

.change-c {
  text-shadow: 2px 2px 4px #000000 !important;
  font-weight: 800;
  color: white;
}

.change-s {
  text-shadow: 2px 2px 4px #000000 !important;
  font-weight: 400;
  font-size: 30px;
  color: white;
}

/* NAVIGATION BAR, SIDE NAV */
nav ul a {
  font-weight: 600;
}

nav ul li a {
  color: #434343;
  font-size: 1.1em;
}

#nav-mobile {
  margin-top: 51px;
}

nav.white {
  height: 175px !important;
}

.brand-logo {
  padding-top: 50px !important;
  padding-left: 15px !important;
}

.dropdown-content li > a,
.dropdown-content li > span {
  color: #434343 !important;
  margin-top: 0px;
  font-size: 1em !important;
  font-weight: 600;
}

.sidenav-trigger {
  color: #434343;
  margin-top: 85px !important;
}

.sidenav-list {
  margin-top: 100px;
}

/* ICONS */
.large {
  color: #7db3f3;
}

.service-icons {
  text-align: center;
  font-weight: bolder;
  margin-top: 60px;
  margin-bottom: 200px;
}

.icon-block {
  padding: 0 25px;
}

.icon-link:hover {
  color: #4879b6;
}

#map-spot {
  text-align: center;
 padding-top: 50%;
 padding-left: 50%;
}

/* TEXT BLOCKS AND CARDS */
.info-text {
  text-align: left;
  padding: 40px;
  font-weight: 400;
}

.card {
  text-align: center !important;
  background-color: #e8f5e9 !important;
  border-radius: 20px !important;
}

.hours {
  text-align: center;
  background-color: white !important;
  padding-top: 20px;
  height: 250px;
  width: 100%;
  font-size: 18px;
  line-height: 1.4;
  border-radius: 20px;
}

.hours-loc {
  margin-top: 60px;
}

.about-info {
  margin-bottom: 200px;
}

/* BACKGROUND COLORS AND IMAGES */
.bg-color {
  background-color: #e8f5e9;
  overflow-y: auto;
}

.map {
  text-align: center;
  margin-bottom: 50px;
}

#circle-pic {
    border-radius: 20px; 
    height: 40vh; 
    margin-top:14vh;
}

/* BUTTONS */
.button-wrapper {
  text-align: center;
}

.btn-large,
.btn {
  color: #333333 !important;
  border-radius: 30px !important;
}

/* SLIDES CUSTOMER REVIEWS */
.mySlides {
  display: none;
}

.review-side {
  text-align: right;
}

.nopad,
.nomar {
  margin-left: -30px !important;
  margin-right: -30px !important;
  padding-left: -30px !important;
  padding-right: -30px !important;
}

.nomar {
  padding-top: 20px !important;
}

#slides {
  margin-top: 50px;
}

/* CHAT BUBBLE */
.chat_block {
  display: block;
  padding-top: 10px;
}

.chat_block .chat_icon {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chat_block comment {
  display: block;
  padding-top: 10px;
}

.chat_bubble {
  display: block;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 0 0;
  color: #333333;
  background: white;
  border-radius: 20px;
  background: linear-gradient(top, #f9d835, #f3961c);
  height: 15vh;
  width: 95%;
  font-size: 18px;
}

.chat_bubble.left {
  margin-left: 70px;
  background: white;
}

.chat_bubble:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50px;
  width: 0;
  border-width: 15px 15px 0;
  border-style: solid;
  border-color: white transparent;
}

.chat_bubble.left:after {
  top: 50px;
  left: -20px;
  bottom: auto;
  border-width: 10px 20px 10px 0;
  border-color: transparent white;
}

/* FOOTER */
.footer {
  padding-top: 6%;
}

.bg-foot {
  padding-top: 2%;
  background-color: #c8e6c9;
}

.logo-foot {
  padding-top: 4%;
}


/* PAGES */


/* self serve page */
#hours-prices {
  text-align: center;
  font-size: 25px;
  padding: 0px 0px 40px 0px;
}

#coin-icon {
  text-align: center;
}

#selfserve-text {
  padding-top: 50px;
}

/* wash and fold page */
#fold-intro {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 15px;
}

#bubbles-icon {
  text-align: center;
}

#folded-clothes {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-top: 20px;
}

#fold-rates {
  text-align: center;
  color: white;
}

#rates-white {
  color: white;
}

#fold-hours {
  display: inline-block;
  text-align: left;
  padding-top: 5%;
}

#center-fold {
  text-align: center;
}

.fold-container {
  background-color: #a5d6a7;
  padding: 10px 20px;
  height: 500px;
}

.rates-container {
  background-color: #386144;
  padding: 10px 20px;
  height: 500px;
}

#clock {
  color: #304336;
  text-align: center;
  padding: 10px 0px 30px 0px;
}

/* hours page */
#hours-text {
  padding-top: 10px;
  margin-bottom: 300px;
}

/* safe and convenient page */
#comfort-icon {
  text-align: center;
  padding-bottom: 50px;
}

/* about page */
#family {
  float: left;
  margin: 0px 25px 10px 0px;
  width: 50%;
}

#fam-wrap {
  clear: both;
}

#sf-sweep {
  float: right;
  margin: 0px 0px 50px 25px;
  width: 35%;
}

#sf-collage {
  width: 100%;
  margin: 25px 0px 50px 0px;
}

#steve-wrap {
  clear: both;
}

/* loyalty card page */
#card-icon {
  text-align: center;
}

/* Media queries */

@media only screen and (max-width: 1278px) {
  .brand-logo {
    font-size: 25px !important;
  }
}

@media only screen and (max-width: 1156px) {
  .brand-logo {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 1125px) {
  .hours {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1064px) {
  .brand-logo {
    font-size: 16px !important;
  }
}

@media only screen and (max-width: 992px) {
  .hours {
    font-size: 18px;
    margin-bottom: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #hours-text {
    margin-bottom: 25px;
  }

  .map {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .icon-block {
    margin-bottom: 50px;
  }

  #selfserve-text {
    padding-top: 20px;
  }

  .fold-container {
    margin-bottom: 25px;
  }

  #folded-clothes {
    width: 300px;
    margin-top: 15px;
  }

  #family {
    clear: both;
    width: 100%;
  }

  #sf-sweep {
    clear: both;
    width: 100%;
    margin: 15px 0px 15px 25px;
  }

  .title {
    font-size: 45px;
  }
}

@media only screen and (max-width: 628px) {
  .brand-logo {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 503px) {
  .brand-logo {
    font-size: 16px !important;
  }

  .title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 422px) {
  .fold-container {
    height: 550px;
  }
}

@media only screen and (max-width: 402px) {
  .brand-logo {
    font-size: 12px !important;
  }
}

@media only screen and (max-width: 399px) {
  #folded-clothes {
    width: 200px;
  }
}

@media only screen and (max-width: 301px) {
  .brand-logo {
    font-size: 10px !important;
  }
}
